info face="Î¢ÈíÑÅºÚ" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="setting_0.png"
chars count=139
char id=32   x=506   y=29    width=1     height=1     xoffset=0     yoffset=41    xadvance=9     page=0  chnl=15
char id=33   x=506   y=0     width=5     height=26    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=34   x=120   y=182   width=8     height=9     xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=37   x=50    y=129   width=27    height=26    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=38   x=78    y=129   width=26    height=26    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=39   x=129   y=181   width=4     height=9     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=40   x=380   y=65    width=9     height=31    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=41   x=390   y=65    width=9     height=31    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=42   x=106   y=182   width=13    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=43   x=88    y=182   width=17    height=16    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=47   x=371   y=97    width=15    height=29    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=48   x=228   y=128   width=17    height=26    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=49   x=269   y=155   width=15    height=25    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=50   x=218   y=155   width=16    height=25    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=51   x=314   y=127   width=15    height=26    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=52   x=124   y=155   width=18    height=25    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=53   x=330   y=127   width=15    height=26    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=54   x=297   y=127   width=16    height=26    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=55   x=200   y=155   width=17    height=25    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=56   x=263   y=128   width=16    height=26    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=57   x=280   y=128   width=16    height=26    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=65   x=455   y=124   width=22    height=25    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=66   x=252   y=155   width=16    height=25    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=67   x=152   y=128   width=19    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=68   x=22    y=160   width=20    height=25    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=69   x=300   y=154   width=14    height=25    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=70   x=315   y=154   width=13    height=25    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=71   x=130   y=128   width=21    height=26    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=72   x=104   y=156   width=19    height=25    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=73   x=501   y=124   width=8     height=25    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=378   y=127   width=10    height=26    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=75   x=143   y=155   width=18    height=25    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=76   x=285   y=155   width=14    height=25    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=77   x=428   y=125   width=26    height=25    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=78   x=43    y=160   width=20    height=25    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=79   x=105   y=128   width=24    height=26    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=80   x=235   y=155   width=16    height=25    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=81   x=61    y=33    width=25    height=32    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=82   x=162   y=155   width=18    height=25    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=83   x=246   y=128   width=16    height=26    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=84   x=181   y=155   width=18    height=25    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=85   x=172   y=128   width=19    height=26    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=86   x=478   y=124   width=22    height=25    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=87   x=395   y=126   width=32    height=25    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=88   x=0     y=161   width=21    height=25    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=89   x=84    y=156   width=19    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=90   x=64    y=156   width=19    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=92   x=355   y=97    width=15    height=29    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=95   x=15    y=33    width=15    height=2     xoffset=0     yoffset=36    xadvance=14    page=0  chnl=15
char id=97   x=409   y=152   width=15    height=19    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=98   x=489   y=96    width=17    height=27    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=99   x=441   y=151   width=14    height=19    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=100  x=453   y=96    width=17    height=27    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=101  x=392   y=153   width=16    height=19    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=102  x=499   y=65    width=11    height=26    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=103  x=0     y=133   width=17    height=27    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=104  x=362   y=127   width=15    height=26    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=105  x=389   y=126   width=5     height=26    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=4     y=0     width=10    height=35    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=346   y=127   width=15    height=26    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=108  x=507   y=92    width=4     height=26    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=469   y=150   width=26    height=18    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=110  x=496   y=150   width=15    height=18    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=111  x=373   y=154   width=18    height=19    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=112  x=210   y=128   width=17    height=26    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=113  x=192   y=128   width=17    height=26    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=114  x=77    y=182   width=10    height=18    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=115  x=456   y=150   width=12    height=19    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=116  x=361   y=154   width=11    height=24    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=117  x=425   y=152   width=15    height=19    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=118  x=26    y=186   width=17    height=18    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=119  x=0     y=187   width=25    height=18    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=120  x=44    y=186   width=16    height=18    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=121  x=471   y=96    width=17    height=27    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=122  x=61    y=186   width=15    height=18    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=36    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=134   y=181   width=18    height=6     xoffset=3     yoffset=20    xadvance=23    page=0  chnl=15
char id=127  x=506   y=27    width=1     height=1     xoffset=0     yoffset=41    xadvance=9     page=0  chnl=15
char id=19968 x=153   y=181   width=32    height=4     xoffset=0     yoffset=19    xadvance=32    page=0  chnl=15
char id=19971 x=195   y=65    width=31    height=31    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=19977 x=18    y=133   width=31    height=26    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=19994 x=387   y=97    width=32    height=28    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=20013 x=32    y=33    width=28    height=32    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=20061 x=252   y=33    width=32    height=31    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=20108 x=329   y=154   width=31    height=24    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=20116 x=420   y=96    width=32    height=28    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=20813 x=180   y=0     width=32    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=20843 x=132   y=97    width=32    height=30    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=20845 x=291   y=65    width=31    height=31    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=20986 x=483   y=33    width=27    height=31    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=20987 x=259   y=65    width=31    height=31    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=20998 x=147   y=0     width=32    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=21313 x=474   y=0     width=31    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=21542 x=322   y=97    width=32    height=29    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=22235 x=260   y=97    width=28    height=30    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=22825 x=66    y=98    width=32    height=30    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=23556 x=186   y=33    width=32    height=31    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=23567 x=0     y=70    width=32    height=31    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=24065 x=230   y=97    width=29    height=30    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=24230 x=279   y=0     width=32    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=24320 x=198   y=97    width=31    height=30    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=24405 x=289   y=97    width=32    height=29    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=24425 x=153   y=33    width=32    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=24635 x=87    y=33    width=32    height=31    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=25103 x=66    y=66    width=32    height=31    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=25237 x=15    y=0     width=32    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=25454 x=48    y=0     width=32    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=25968 x=114   y=0     width=32    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=25991 x=163   y=65    width=31    height=31    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=26102 x=131   y=65    width=31    height=31    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=26159 x=33    y=66    width=32    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=26368 x=285   y=33    width=32    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=26376 x=353   y=65    width=26    height=31    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=26426 x=345   y=0     width=32    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=26597 x=33    y=98    width=32    height=30    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=26657 x=312   y=0     width=32    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=27425 x=213   y=0     width=32    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=28165 x=450   y=33    width=32    height=31    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=28216 x=81    y=0     width=32    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=29575 x=442   y=0     width=31    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=31080 x=165   y=97    width=32    height=30    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=31186 x=351   y=33    width=32    height=31    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=32622 x=433   y=65    width=32    height=30    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=33829 x=410   y=0     width=31    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=35328 x=378   y=0     width=31    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=35760 x=417   y=33    width=32    height=31    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=35774 x=384   y=33    width=32    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=35821 x=466   y=65    width=32    height=30    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=36134 x=246   y=0     width=32    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=36153 x=0     y=37    width=31    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=36817 x=318   y=33    width=32    height=31    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=36864 x=0     y=102   width=32    height=30    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=37327 x=99    y=97    width=32    height=30    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=38388 x=323   y=65    width=29    height=31    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=38500 x=227   y=65    width=31    height=31    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=38590 x=219   y=33    width=32    height=31    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=38646 x=400   y=65    width=32    height=30    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=38899 x=99    y=65    width=31    height=31    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=39564 x=120   y=33    width=32    height=31    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
kernings count=151
kerning first=117 second=39  amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=40  second=106 amount=4   
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=113 second=106 amount=1   
kerning first=111 second=39  amount=-2  
kerning first=111 second=34  amount=-2  
kerning first=65  second=42  amount=-2  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=102 second=41  amount=2   
kerning first=101 second=39  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=101 second=34  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=99  second=89  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=99  second=84  amount=-1  
kerning first=99  second=74  amount=1   
kerning first=90  second=121 amount=-1  
kerning first=90  second=74  amount=1   
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=67  second=81  amount=-1  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=69  second=74  amount=1   
kerning first=89  second=97  amount=-3  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=88  second=74  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=74  second=74  amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-3  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-3  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=84  second=112 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=102 amount=-1  
kerning first=76  second=42  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=84  second=100 amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=84  second=99  amount=-3  
kerning first=76  second=89  amount=-2  
kerning first=76  second=90  amount=1   
kerning first=84  second=97  amount=-3  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=83  second=116 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=82  second=74  amount=1   
kerning first=80  second=74  amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
