<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Change History</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mike Pall">
<meta name="Copyright" content="Copyright (C) 2005-2012, Mike Pall">
<meta name="Language" content="en">
<link rel="stylesheet" type="text/css" href="bluequad.css" media="screen">
<link rel="stylesheet" type="text/css" href="bluequad-print.css" media="print">
</head>
<body>
<div id="site">
<a href="http://bitop.luajit.org"><span>Bit<span id="logo">Op</span></span></a>
</div>
<div id="head">
<h1>Change History</h1>
</div>
<div id="nav">
<ul><li>
<a href="index.html">Lua BitOp</a>
</li><li>
<a href="install.html">Installation</a>
</li><li>
<a href="api.html">API Functions</a>
</li><li>
<a href="semantics.html">Semantics</a>
</li><li>
<a class="current" href="changes.html">Changes</a>
</li><li>
<a href="http://bitop.luajit.org/download.html">Download <span class="ext">&raquo;</span></a>
</li></ul>
</div>
<div id="main">
<p>
This is a list of changes between the released versions of Lua BitOp.
The current release is <strong>Lua&nbsp;BitOp&nbsp;1.0.2</strong>.
</p>
<p>
Please check the
<a href="http://bitop.luajit.org/changes.html"><span class="ext">&raquo;</span>&nbsp;Online Change History</a>
to see whether newer versions are available.
</p>

<h2 id="LuaBitOp-1.0.2">Lua BitOp 1.0.2 &mdash; 2012-05-08</h2>
<ul>
<li>Add Lua 5.2 compatibility.</li>
</ul>

<h2 id="LuaBitOp-1.0.1">Lua BitOp 1.0.1 &mdash; 2009-01-06</h2>
<ul>
<li>Add <tt>bit.tohex</tt> for portable conversion of results
to hexadecimal strings.</li>
<li>Add missing <tt>LUA_LIB</tt> define.</li>
<li>Self-test checks for arithmetic right-shift semantics.</li>
</ul>

<h2 id="LuaBitOp-1.0.0">Lua BitOp 1.0.0 &mdash; 2008-12-17</h2>
<ul>
<li>Initial public release.</li>
</ul>
<br class="flush">
</div>
<div id="foot">
<hr class="hide">
Copyright &copy; 2012 Mike Pall
<span class="noprint">
&middot;
<a href="contact.html">Contact</a>
</span>
</div>
</body>
</html>
