ManifestFileVersion: 0
CRC: 2488514665
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 795cfa40058f15503cd819572c43836b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1ed27ead17339e59cb9cfcbd1dbec7f0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/modle/Sphere.prefab
Dependencies: []
