ManifestFileVersion: 0
CRC: 3343450938
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8d596dfeb861df543d36e19dd4bcc113
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c9029f6de9911208de46373cbd3cf41
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/modle/Cylinder.prefab
Dependencies: []
